# Webcalguru calendar cache expiration time
quarkus.cache.caffeine.webcalguru.expire-after-write=P7D
# Webcalguru calendar base uri
quarkus.rest-client.webcalguru.url=https://www.webcal.guru/fi-FI

# Mattermost API base URI
quarkus.rest-client.mattermost.url=https://example.com

# Mattermost API authorization header with api token
mattermost.authorization=Bearer REPLACE_ME

# Team and channel name for automated message
mattermost.teamname=REPLACE_ME
mattermost.channelname=REPLACE_ME

# Token of custom slash command
slashcommand.token=REPLACE_ME

# Scheduling of automated message
scheduled.message.cron=0 0 8 * * ?